# DDD_Project

./: .gitignore  LICENSE  README.md
DDD_Project/: DDD_Project.sln
DDD_Project/DDD.Client/: DDD.Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DDD_Project/DDD.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DDD_Project/DDD.Domain/: DDD.Domain.csproj
DDD_Project/DDD.Domain/Entities/: Item.cs  ItemOrder.cs  Order.cs  Ranking.cs
DDD_Project/DDD.Domain/Entities/CompanyEntity/: Atividade_Principal.cs  Atividade_Secundaria.cs  Company.cs
DDD_Project/DDD.Domain/Interfaces/IRepository/: ICompanyRepository.cs  IItemRepository.cs  IOrderRepository.cs  IRevenueRepository.cs
DDD_Project/DDD.Domain/Interfaces/IService/: ICompanyService.cs  IItemService.cs  IOrderService.cs  IRevenueService.cs
DDD_Project/DDD.Domain/Interfaces/IService/CompanyServices/: IAddCompanyService.cs  IConsultCompanyService.cs  IDeleteCompanyService.cs  IUpdateCompanyService.cs
DDD_Project/DDD.Domain/Interfaces/IService/ItemServices/: IAddItemService.cs  IConsultItemService.cs  IDeleteItemService.cs  IUpdateItemService.cs
DDD_Project/DDD.Domain/Interfaces/IService/OrderServices/: IAddOrderService.cs  IConsultOrderService.cs  IUpdateOrderService.cs
DDD_Project/DDD.Domain/Interfaces/IService/RevenueServices/: IConsultRevenueService.cs
DDD_Project/DDD.Domain/Services/: CompanyService.cs  ItemService.cs  OrderService.cs  RevenueService.cs
DDD_Project/DDD.Domain/Services/CompanyService/: AddCompanyService.cs  ConsultCompanyService.cs  DeleteCompanyService.cs  UpdateCompanyService.cs
DDD_Project/DDD.Domain/Services/ItemService/: AddItemService.cs  ConsultItemService.cs  DeleteItemService.cs  UpdateItemService.cs
DDD_Project/DDD.Domain/Services/OrderService/: AddOrderService.cs  ConsultOrderService.cs  UpdateOrderService.cs
DDD_Project/DDD.Domain/Services/RevenueServices/: ConsultRevenueService.cs
DDD_Project/DDD.Infra.Data.Sql/: Class1.cs  DDD.Infra.Data.Sql.csproj
DDD_Project/DDD.Infra.Data.Sql/Data/: AppConfiguration.cs
DDD_Project/DDD.Infra.Data.Sql/Data/Context/: DDDProjectContext.cs
DDD_Project/DDD.Infra.Data.Sql/Data/Mapping/: CompanyMapping.cs  ItemMapping.cs  ItemOrderMapping.cs  MainActivityMapping.cs  OrderMapping.cs  SecundaryActivityMapping.cs
DDD_Project/DDD.Infra.Data.Sql/Migrations/: 20191107020010_InitialMigration.Designer.cs  20191107020010_InitialMigration.cs  20191117123808_restoreDataBase.Designer.cs  20191117123808_restoreDataBase.cs  DDDProjectContextModelSnapshot.cs
DDD_Project/DDD.Infra.Data.Sql/Repository/: CompanyRepository.cs  ItemRepository.cs  OrderRepository.cs
DDD_Project/DDD.WebService/: DDD.WebService.csproj  Program.cs  Startup.cs
DDD_Project/DDD.WebService/Controllers/: CompaniesController.cs  (+4 more)
DDD_Project/Infra.API.Extensions/: Class1.cs  Infra.API.Extensions.csproj
(+28 files in other folders)
