<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IService\CompanyServices\" />
    <Folder Include="Interfaces\IService\ItemServices\" />
    <Folder Include="Interfaces\IService\RevenueServices\" />
    <Folder Include="Interfaces\IService\OrderServices\" />
    <Folder Include="Services\CompanyService\" />
    <Folder Include="Services\ItemService\" />
    <Folder Include="Services\OrderService\" />
    <Folder Include="Services\RevenueServices\" />
  </ItemGroup>

</Project>
